PuzzleGame/View/FileListPage.xaml

<Page
    x:Class="PuzzleGame.View.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:PuzzleGame.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ImageListDataTemplate" x:DataType="data:ImageFile">
            <Image Name="image"
                   Source="{x:Bind Converter={StaticResource MyImageConverter}}"
                   HorizontalAlignment="Center"
                   Margin="10,0,10,0"
                   Width="180"
                   Height="180"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="50" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" Background="Transparent">
            <Image Source="../Assets/icons/1463313279_home_blue.png" Width="100" PointerPressed="MainMenu_OnClick"/>
        </Button>
        <Button Grid.Row="0" HorizontalAlignment="Right" Background="Transparent">
            <Image Source="../Assets/icons/1463313466_folder_blue.png" Width="100" PointerPressed="OpenFolder_OnClick"/>
        </Button>
        <GridView Grid.Row="1"
                  ItemsSource="{x:Bind ImageFiles}"
                  ItemClick="ListViewBase_OnItemClick"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource ImageListDataTemplate}">
        </GridView>
        <Border Grid.Row="2" Background="#056E9B" Height="Auto">
            <TextBlock Text="{x:Bind StatusText}" Margin="200,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="40"/>
        </Border>
    </Grid>
</Page>
