PuzzleGame/View/MainPage.xaml

<Page
    x:Class="PuzzleGame.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Border" x:Key="MenuButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.4,0" EndPoint=".5,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="#009BDE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid MinHeight="500" Background="{StaticResource BackgroundTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="NewGameButton" Background="Transparent">
                <Border CornerRadius="20"
                        Width="300"
                        Height="100"
                        Style="{StaticResource MenuButtonStyle}"
                        PointerPressed="NewGameButton_Pressed">
                    <TextBlock Text="New Game"
                               FontSize="40"
                               FontFamily="Comic Sans MS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Button>
            <Button Grid.Row="2" Name="SettingsButton" Background="Transparent">
                <Border CornerRadius="20"
                        Width="300"
                        Height="100"
                        Style="{StaticResource MenuButtonStyle}"
                        PointerPressed="SettingsButton_Pressed">
                    <TextBlock Text="Settings"
                               FontSize="40"
                               FontFamily="Comic Sans MS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Button>
            <Button Grid.Row="3" Name="AboutButton" Background="Transparent">
                <Border CornerRadius="20"
                        Width="300"
                        Height="100"
                        Style="{StaticResource MenuButtonStyle}"
                        PointerPressed="AboutButton_Pressed">
                    <TextBlock Text="About"
                               FontSize="40"
                               FontFamily="Comic Sans MS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Button>
            <Button Grid.Row="4" Name="Exit" Background="Transparent">
                <Border CornerRadius="20"
                        Width="300"
                        Height="100"
                        Style="{StaticResource MenuButtonStyle}"
                        PointerPressed="ExitGameButton_Pressed">
                    <TextBlock Text="Exit Game"
                               FontSize="40"
                               FontFamily="Comic Sans MS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Page>
